# appium-test-automation

./: README.md  pom.xml  project-structure  run-test.sh  run-tests.bat  run-tests.sh
apps/: README.md
apps/android/: README.md
apps/ios/: README.md
src/main/java/co/testsquad/config/: FrameworkConfig.java
src/main/java/co/testsquad/core/: AppiumServerManager.java  DriverManager.java
src/main/java/co/testsquad/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/co/testsquad/utils/: CapabilitiesManager.java
src/main/resources/config/: staging.properties
src/test/java/co/testsquad/runners/: TestRunner.java
src/test/java/co/testsquad/steps/: Hooks.java  LoginSteps.java
src/test/resources/features/: login.feature
src/test/resources/testdata/: test_data.json
