# Execution Settings
test.execution.platform=local

# Android Settings
android.deviceName=Pixel_4_API_30
android.app.path=apps/app-staging.apk
android.app.package=com.testsquad.app
android.app.activity=com.testsquad.app.MainActivity

# iOS Settings
ios.deviceName=iPhone 12
ios.version=14.5
ios.app.path=apps/app-staging.app
ios.bundleId=com.testsquad.app

# LambdaTest Settings
lambdatest.hub=https://mobile-hub.lambdatest.com/wd/hub
lambdatest.build=TestSquad Mobile Staging
lambdatest.project=TestSquad Mobile
lambdatest.isRealMobile=true
lambdatest.video=true
lambdatest.visual=true
lambdatest.console=true
lambdatest.devicelog=true 