# Execution Settings
test.execution.platform=lambdatest

# Android Settings
android.deviceName=Galaxy S21 Ultra
android.app.path=apps/app-prod.apk
android.app.package=com.testsquad.app
android.app.activity=com.testsquad.app.MainActivity

# iOS Settings
ios.deviceName=iPhone 13 Pro
ios.version=15.0
ios.app.path=apps/app-prod.app
ios.bundleId=com.testsquad.app

# LambdaTest Settings
lambdatest.hub=https://mobile-hub.lambdatest.com/wd/hub
lambdatest.build=TestSquad Mobile Production
lambdatest.project=TestSquad Mobile
lambdatest.isRealMobile=true
lambdatest.video=true
lambdatest.visual=true
lambdatest.console=true
lambdatest.devicelog=true 